[DIR_INFO]
BASE_DIR = D:/AI_DATA/Mission5_Data
# match argument:
#     case 1:
#         return "/home/nabi/project/ai/mission/mission5/AI_DATA/Mission5_Data"
#     case 2:
#         return "/content/drive/MyDrive/mission5/AI_DATA/Mission5_Data"
#     case _:
#         return "D:/AI_DATA/Mission5_Data"
    